<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGEX 101</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
    font-family: Arial, sans-serif; 
}

form {
    margin: 10px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 40%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #0c0c0c;
    border-radius: 5px;
}

input[type="submit"].submit-button {
    background-color: rgb(9, 33, 248); 
    color: white; 
    font-family: 'Arial Black', sans-serif; 
    font-weight: bold;
    padding: 10px 20px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"].submit-button:hover {
    background-color: rgb(63, 139, 0); 
}

    </style>
</head>
<body>
    <h1>REGEX 101</h1>
    <form action="/result" method="post">
        <label for="strtext">Test String:</label><br>
        <input type="text" id="strtext" name="strtext"><br>
        <label for="regexpattern">Regex Pattern:</label><br>
        <input type="text" id="regexpattern" name="regexpattern"><br>
        <input type="submit" value="Submit" class="submit-button">
    </form>
</body>
</html>
